<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblog</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1>Pàgina Principal</h1>
    <div class="contenidor">
        <div class="cap">
        <ul>
            <li>Qui som</li>
            <li>Què fem</li>
            <li>On som</li>
            <li>Contacte</li>
        </ul>
        </div>
        <div class="cos">
            <div class="esquerra">
                <a href="#primer"><p>primer</p></a>
                <a href="#segon"><p>segon</p></a>
                <a href="#tercer"><p>tercer</p></a>
                <a href="#quart"><p>quart</p></a>
                <a href="#cinque"><p>cinquè</p></a>
                <a href="#sise"><p>sisè</p></a>
                <a href="#sete"><p>setè</p></a>
                <a href="#vuite"><p>vuitè</p></a>
                <a href="#nove"><p>novè</p></a>
                <a href="#dese"><p>desè</p></a>
            </div>
            <div class="centre">
                <p id="primer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis mi ut tellus blandit ultricies vel vitae felis. Morbi blandit congue leo a dictum. Donec id dictum risus, ac pretium odio. Quisque tempor sagittis malesuada. Cras aliquam nulla dui, in aliquam ante congue eget. Curabitur dictum arcu libero, finibus maximus libero iaculis quis. Quisque lacinia finibus ex sit amet facilisis. Mauris semper efficitur purus, et pharetra eros dignissim et. Ut tincidunt risus a nisl luctus porta. Praesent efficitur fermentum felis, non pellentesque elit elementum id. Maecenas ut velit consectetur, aliquam elit non, placerat nulla. Nam in nisl eget ipsum convallis blandit. Mauris ut tortor sollicitudin, convallis est a, tincidunt nisi. Suspendisse auctor, mauris quis commodo ultricies, orci enim commodo libero, ac ultrices lacus diam malesuada quam.</p>

                <p id="segon">Vivamus efficitur magna ligula, vitae dapibus ipsum egestas nec. Morbi eros sapien, semper a elementum quis, lacinia vitae urna. Mauris dignissim aliquam odio a eleifend. Nunc est tortor, vehicula ut metus eu, rhoncus auctor metus. Donec non rutrum sem. Cras fermentum fermentum quam vel finibus. Curabitur elementum suscipit vulputate. Vivamus imperdiet, lacus quis porttitor euismod, diam ipsum sollicitudin felis, eget mattis orci enim quis nulla. Phasellus eleifend molestie justo sed suscipit. Pellentesque viverra neque non eleifend ullamcorper. Nullam quam metus, eleifend in magna in, luctus dignissim eros. Quisque sed mi a erat bibendum placerat. Suspendisse sed lacus porta, posuere sapien id, faucibus magna.</p>

                <p id="tercer">Nullam sem mauris, consectetur ac volutpat eget, gravida quis velit. In placerat augue tellus, et facilisis erat dapibus et. Nullam dapibus convallis facilisis. Nam fringilla placerat arcu sed tristique. Phasellus sed felis sed eros posuere vestibulum. Quisque aliquet odio pretium tortor viverra scelerisque. Nulla vitae tortor vestibulum, maximus ex ut, vehicula nibh. Nulla convallis sapien sed libero semper, eget eleifend nunc ultricies. Maecenas venenatis nisl id egestas condimentum. Ut ante justo, pellentesque non scelerisque a, sodales id tortor. Pellentesque iaculis vulputate mi, eget suscipit neque imperdiet non. Donec dignissim orci bibendum, eleifend lorem ut, pharetra nisi. Aenean vestibulum tellus eget lacinia posuere. Aliquam elementum egestas sem ac rhoncus. Etiam et facilisis leo. Sed faucibus odio pulvinar turpis ullamcorper fringilla.</p>

                <p id="quart">Nullam aliquet pretium vestibulum. Phasellus ullamcorper quam in nibh vehicula cursus. Praesent et fringilla tortor. Etiam sollicitudin vulputate consequat. Curabitur fermentum id mi at ultricies. Integer ut risus sed turpis venenatis aliquam. Aenean luctus id dui eget cursus. Nullam accumsan, lorem ac consequat porta, libero odio faucibus justo, id congue ante magna et magna. Sed est nisi, interdum ut vestibulum vel, auctor sit amet tortor. Nam auctor ultricies felis, quis efficitur metus euismod in. Duis lacinia sapien vitae bibendum convallis. Etiam ligula est, consequat non luctus aliquet, rhoncus a lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vel neque at quam sodales eleifend. Quisque eget aliquam nisl.

                <p id="cinque">Ut nec venenatis velit. Maecenas molestie massa sed sem aliquet convallis. Pellentesque ac metus mauris. Mauris vel volutpat eros. Duis ac sem orci. Maecenas ac mi gravida, lobortis justo non, consectetur neque. Nam consectetur urna sit amet risus congue bibendum. Duis vel tortor eu sem pulvinar venenatis. Mauris at iaculis leo, nec pharetra dui.</p>

                <p id="sise">Vivamus diam erat, fermentum a massa in, hendrerit vestibulum risus. Vestibulum in velit et leo tristique porttitor. Maecenas molestie purus non lacus mattis porttitor. Donec pharetra at lorem sit amet pharetra. Aenean ante lorem, volutpat vitae justo viverra, rutrum fermentum diam. Maecenas varius nunc a ultricies cursus. Aenean sapien est, cursus at nisl sit amet, imperdiet volutpat enim. Sed id sem sem. Ut in ligula interdum, rutrum felis ac, tempus nisi.</p>

                <p id="sete">In ac quam semper, varius orci eu, posuere ex. Donec luctus imperdiet arcu, in porta orci rhoncus ac. Nulla quis justo orci. Aenean mauris lacus, rhoncus nec risus eget, mattis fringilla elit. Etiam interdum vitae massa feugiat imperdiet. Donec eu sem condimentum, cursus ante eu, vulputate dolor. Pellentesque sed iaculis est, aliquet semper odio. Etiam at ex libero.</p>

                <p id="vuite">Maecenas efficitur est ut ullamcorper rhoncus. Suspendisse venenatis iaculis ex posuere dignissim. Sed convallis dolor ultrices, scelerisque massa ac, varius purus. In maximus ut odio vitae laoreet. Suspendisse at urna suscipit, interdum diam sit amet, semper urna. Aenean varius nisl augue, nec varius turpis consectetur aliquet. Donec vel sem rutrum, lobortis enim non, sagittis nulla. Donec semper, libero tincidunt consectetur volutpat, metus velit sollicitudin enim, in malesuada lacus nisl at lectus. Sed sit amet tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis rhoncus nulla. Suspendisse vitae viverra nunc, eget cursus nisi. Suspendisse potenti. Quisque tristique ipsum id nisi venenatis maximus.</p>

                <p id="nove">Suspendisse gravida mollis facilisis. Cras nunc metus, gravida sed justo ac, maximus rutrum tortor. Nunc et sapien eget est finibus gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum tellus neque, malesuada scelerisque diam eget, vulputate auctor diam. Ut maximus sodales molestie. Nullam placerat, ex ut posuere tempor, urna sem pulvinar mi, vitae gravida eros massa laoreet magna. Curabitur auctor sapien vitae augue iaculis, vitae imperdiet tortor dictum. Proin sed accumsan enim. Aliquam vel dolor magna. Mauris venenatis, orci quis ultrices porttitor, mi augue malesuada neque, sed congue orci sem et neque. Vivamus ut maximus lacus. Donec hendrerit purus enim, at elementum justo pharetra gravida. Vestibulum et metus interdum, auctor nisi sed, sagittis ex.</p>

                <p id="dese">Morbi congue eu dui sit amet bibendum. Ut lobortis nisi vel lectus congue, ut pulvinar ipsum placerat. Donec eget interdum dui, at tristique mi. Praesent gravida ante id neque interdum, a euismod dolor condimentum. In vel augue sed nibh porttitor consectetur eu nec tortor. Aliquam in metus euismod, iaculis nibh sit amet, congue velit. Praesent luctus id eros et cursus. Maecenas quis venenatis neque. Nam varius elementum eros, eu vestibulum ipsum tempus nec. In urna erat, tincidunt auctor purus quis, suscipit dapibus dolor. Mauris condimentum in mi sed tempus. Integer nec tempus arcu.</p>
            </div>
            <div class="dreta"></div>
        </div>
        <div class="peu"></div>
    </div>

</body>
</html>